<!DOCTYPE html>
<html lang="en">
    <head>
        <title>careebiz_map</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--add 'static for local testing'-->
        <link rel="stylesheet" href="./styles/app.css">
    </head>
    <body>

        <div id="root">
            <div id="App">
                <h2>Estimated time to our office</h2>
                <div id="search-zone" class="responive-container">
                    <div class="gr-6 mobile-full-width">
                        <input 
                            id="search-input"
                            placeholder="Enter your adress and view your distance to us"
                        />
                    </div>
                    <div class="gr-1 mobile-full-width btn-container">
                        <div id="search-btn" onclick="calcRoute()">
                            <span>
                                Update
                            </span>
                        </div>
                    </div>
                </div>

                <div id="main-zone" class="responive-container">
                    <div id="map-zone" class="mobile-full-width">
                        map-zone
                    </div>
                    <div id="ways-zone" class="mobile-full-width">
                        <div id="car_div" class="item selected" onclick="changeTravelMode('car_div')">
                            <img src="./images/car_icon.png" alt="car"/>
                        </div>
                        <div id="train_div" class="item" onclick="changeTravelMode('train_div')">
                            <img src="./images/train_icon.png" alt="train"/>
                        </div>
                        <div id="walk_div" class="item" onclick="changeTravelMode('walk_div')">
                            <img src="./images/walk_icon.png" alt="walk"/>
                        </div>
                        <div id="bicycle_div" class="item" onclick="changeTravelMode('bicycle_div')">
                            <img src="./images/bicycle_icon.png" alt="train"/>
                        </div>
                    </div>
                </div>

                <div id="service-message">
                    make sure a valid API_KEY is used for Google Maps service
                </div>
            </div>
        </div>

        <script 
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
            crossorigin="anonymous">
        </script>

        <!--add 'static for local testing'-->
        <script src="./app.js"></script>

        <!--PUT YOUR_API_KEY AFTER "key" in the script's "src" attribute below-->
        <script 
            src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer>
        </script>

    </body>
</html>